@import '~antd/dist/antd.css';

// body背景色
@bgcolor: #ffffff;

body {
  background-color: @bgcolor;
  color: #333333;
  font-family: 微软雅黑;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #333333;
}

#root {
  height: 100vh;
  width: 100vw;
}
.ant-modal-mask {
  z-index: 100000;
}
.ant-modal-wrap {
  z-index: 100000;
}